if-shell "test -f ~/.tmux.snapshot" "source ~/.tmux.snapshot"

set -g status-interval 60

# Mouse enable
set -g mouse on
# enable true color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set delay 0
set -sg escape-time 0
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
